name: verify pull request sitzverteilung-service

on:
  pull_request:
    paths:
      - 'sitzverteilung-service/**'
      - '.github/workflows/sitzverteilung-service_pull-request.yml'

jobs:
  verify-pull-request:
    uses:
      ./.github/workflows/callable-run-mvn-verify.yml
    with:
      pom-dir: 'sitzverteilung-service'