name: verify pull request sitzverteilungvue

on:
  pull_request:
    paths:
      - 'sitzverteilungvue/**'
      - '.github/workflows/sitzverteilungvue_pull-request.yml'

jobs:
  verify-pull-request:
    uses:
      ./.github/workflows/callable-run-mvn-verify.yml
    with:
      pom-dir: 'sitzverteilungvue'