name: verify pull request sitzverteilung-app

on:
  pull_request:
    paths:
      - '../../sitzverteilung-app/**'
      - '.github/workflows/sitzverteilung-app_pull-request.yml'

jobs:
  verify-pull-request:
    uses:
      ./.github/workflows/callable-run-mvn-verify.yml
    with:
      pom-dir: 'sitzverteilung-app'